<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	</head>
	<body>
		<header>
			<section id="heading">
				<div class="logo">
					<img src="https://shop.qcterme.com/Themes/QC/Content/assets/qc_logo_gold.svg">
				</div>
				<div class="dropdown">
					<span class="dropdown-img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTazNbMhvhcuhykxKVsg6TrW9_sJASREZ9cTTBWTLXgmIK_9Pxq"></span>
					<div class="dropdown-content">
						<div class="first">
							<div class="image">
								<img src="https://shop.qcterme.com/Themes/QC/Content/assets/all-destinations.jpg">
							</div>
							<div class="text">
								<h2>QC Terme</h2>
								<p>Destinations</p>
							</div>
						</div>
						<div class="second">
							<div class="image">
								<img src="https://shop.qcterme.com/content/images/thumbs/0000551_bormio_300.jpeg">
							</div>
							<div class="text">
								<h2>Wellness hotel. Thermal bath</h2>
								<p>Bormio</p>
							</div>
						</div>
						<div class="third">
							<div class="image">
								<img src="https://shop.qcterme.com/content/images/thumbs/0000614_pre-saint-didier_300.jpeg">
							</div>
							<div class="text">
								<h2>Thermal bath. Wellness hotel</h2>
								<p>Pre Saint Didier</p>
							</div>
						</div>
						<div class="clearfix">
						</div>
					</div>
				</div>
				<div class="table">
					<ul>
						<li><ins><span class="color">ENTRANCES</span></ins></li>
						<li>MASSAGES</li>
						<li>EXPERIENCES</li>
						<li>COSMETICS</li>
						<li>FRAGRANCES</li>
						<li>GIFTS</li>
					</ul>	
				</div>
				<div class="language">
					<div class="text">
						<p>EN</p>
					</div>
					<div class="picture">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTazNbMhvhcuhykxKVsg6TrW9_sJASREZ9cTTBWTLXgmIK_9Pxq">
					</div>
				</div>
				<div class="search">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv8TjHCWYYtPyalMYkQbJUWlnBakc5V9Y6ayuFFIwKFMiOUZfsUg">
				</div>
				<div class="case">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvhDt9s_GjePiqEhMv9ieTjZMV4wp-26b37Uh62HU0bttwJI-XVg">
				</div>
				<div class="clearfix">
				</div>
			</section>
		</header>
		<section id="first">
			<div class="shadow">
				<span class="text">
					<p id="dot">.</p>
					<p id="head">Entrances</p>
					<p id="first"><span class="color">Sory by : </span><ins>Relevence</ins></p>
				</span>	
			</div>
		</section>
		<section id="second">
			<div class="wraper">
				<div class="first-part">
					<div class="pictures">
						<div class="picture1">
							<img src="https://shop.qcterme.com/content/images/thumbs/0000754_520.jpeg">
						</div>
						<div class="picture2">
							<img src="https://shop.qcterme.com/content/images/thumbs/0000740_520.jpeg">
						</div>
					</div>
					<div class="text">
						<div class="first">
							<div class="text1">
								<p>daily entrance</p>
								<span class="color">Valid in all QC Terme centers</span>
							</div>
							<div class="price">
								<p>50$</p>
							</div>
							<div class="clearfix">
							</div>
						</div>
						<div class="second">
							<div class="text2">
								<p>day relax entrance and spa kit</p>
								<span class="color2">Valid in all QC Terme centers</span>
							</div>
							<div class="picture2">
								<p>68$</p>
							</div>
						</div>
					</div>
				</div>
				<div class="second-part">
					<div class="picture">
						<img src="https://shop.qcterme.com/content/images/thumbs/0000759_1040.jpeg">
					</div>
					<div class="text1">
						<div class="offer">
							<p>evening admission</p>
							<span class="color3">Valid in all QC Therme centers</span>
						</div>
						<div class="price1">
							<p>45$</p>
						</div>
					</div>
				</div>
				<div class="clearfix">
				</div>
			</div>
		</section>
		<section id="third">
			<div class="content">
				<div class="twopicture">
					<div class="image">
						<img src="https://shop.qcterme.com/content/images/thumbs/0000548_1040.jpeg">
					</div>
					<div class="offer">
						<div class="text">
							<p>day spa 25</p>
							<span class="color">Valid in all QC Therme centres</span>
						</div>
						<div class="price">
							<p>84$</p>
						</div>
					</div>
				</div>
				<div class="onepicture">
					<div class="image1">
						<div class="picture">
							<img src="https://shop.qcterme.com/content/images/thumbs/0000756_520.jpeg">
						</div>
						<div class="text">
							<div class="offer">
								<p>day spa 50</p>
								<span class="color">Valid in all QC Therme centres</span>
							</div>
							<div class="price">
								<p>114$</p>
							</div>
						</div>
					</div>
					<div class="image2">
						<div class="picture">
							<img src="https://shop.qcterme.com/content/images/thumbs/0000599_520.jpeg">
						</div>
						<div class="text">
							<div class="offer">
								<p>day spa 75</p>
								<span class="color">Valid in all QC Therme centres</span>
							</div>
							<div class="price">
								<p>138$</p>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix">
				</div>
			</div>
		</section>
		<section id="fourth">
			<div class="content">
				<div class="image">
					<img src="https://shop.qcterme.com/content/images/thumbs/0000645_520.jpeg">
				</div>
				<div class="text">
					<div class="offer">
						<p>couples day spa</p>
						<span class="color">Valid in all QC Therme centres</span>
					</div>
					<div class="price">
						<p>230$</p>
					</div>
				</div>
			</div>
		</section>
		<section id="fifth">
			<div class="wraper">
				<div class="first">
					<h3>Azlenda  _____</h3>
					<ul>
						<li>About us</li>
						<li>Termes and conditions</li>
						<li>Guida all'acquisto</li>
						<li>Pagament sicuri<li>
						<li>Tempi e costi di spedizione</li>
						<li>Resi e rimborsi</li>
						<li>Privacy</li>
						<li>Contacts</li>
						<li>Cookies policy</li>
					</ul>
				</div>
				<div class="second">
					<h3>Destinacioni  _____</h3>
					<ul>
						<li>Bormio</li>
						<li>Pré Saint Didier</li>
						<li>Montebianco</li>
						<li>Milano</li>
						<li>Torino</li>
						<li>Roma</li>
						<li>San Pellegrino</li>
						<li>Dolomiti</li>
					</ul>	
				</div>
				<div class="third">
					<h3>Seguici  _____</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Youtube</li>
						<li>Instagram</li>
					</ul>
				</div>
				<div class="clearfix">
				</div>
			</div>
		</section>
		<footer>
			<div class="wraper">
				<div class="text">
					<p>Quadratec Srl | p.iva 00629210147 | privacy | shop@qcterme.it</p>
				</div>
				<div class="pictures">
					<img src="https://shop.qcterme.com/Themes/QC/Content/assets/payments-methods.svg">
				</div>
				<div class="clearfix">
				</div>
			</div>
		</footer>
	
	</body>
</html>